#BlueJ package file
dependency1.from=ImageHandler
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Profile
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Profile
dependency3.to=ImageHandler
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=91
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=13
readme.editor.y=665
target1.editor.height=1413
target1.editor.width=2560
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ImageHandler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=160
target2.editor.height=1413
target2.editor.width=1031
target2.editor.x=1447
target2.editor.y=23
target2.height=50
target2.name=Pixel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=190
target3.editor.height=1413
target3.editor.width=900
target3.editor.x=534
target3.editor.y=23
target3.height=50
target3.name=Profile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=30
