#BlueJ package file
dependency1.from=ImageReader
dependency1.to=Pixel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=101
package.editor.y=110
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1006
readme.editor.y=74
target1.editor.height=1413
target1.editor.width=1048
target1.editor.x=774
target1.editor.y=23
target1.height=50
target1.name=ImageReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=1413
target2.editor.width=1031
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Pixel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=100
