#BlueJ class context
comment0.params=color
comment0.target=Pixel(java.awt.Color)
comment0.text=\n\ Class\ constructor\ defines\ the\ Color\ of\ a\ new\ Pixel\ object\n\ @param\ color\ the\ color\ to\ set\ the\ Pixel\ to\n
comment1.params=px
comment1.target=java.awt.Color\ getColor(Pixel)
comment1.text=\n\ getColor\ -\ A\ method\ to\ get\ the\ Color\ of\ a\ pixel\n\ @param\ px\ The\ Pixel\ to\ get\ the\ color\ of\n\ @return\ Color\ the\ Color\ object\ associated\ with\ px\n
comment10.params=pxA\ pxB
comment10.target=boolean\ equals(Pixel,\ Pixel)
comment10.text=\n\ equals\ \=\ A\ method\ to\ determine\ if\ two\ Pixels\ are\ equal\n\ @param\ pxA\ -\ The\ first\ Pixel\n\ @param\ pxB\ -\ The\ second\ Pixel\n\ @return\ boolean\ True\ if\ the\ Color\ of\ pxA\ matches\ the\ Color\ of\ pxB,\ false\ otherwise\n
comment11.params=image
comment11.target=void\ convertToBlackAndWhite(java.util.ArrayList)
comment11.text=\n\ convertToBlackAndWhite\ -\ A\ method\ to\ convert\ an\ image\ to\ Black\ and\ White\n\ @param\ image\ the\ image\ to\ be\ converted\ to\ black\ and\ white\n
comment12.params=image
comment12.target=java.util.ArrayList\ seperateByLines(java.util.ArrayList)
comment12.text=\n\ seperateByLines\ -\ A\ method\ to\ seperate\ an\ image\ into\ several,\ smaller\ images\ that\ are\ a\ line\ of\ text\ form\ image\n\ @param\ image\ -\ The\ original,\ entire\ image\ to\ extract\ lines\ of\ text\ from\n\ @return\ ArrayList<ArrayList<ArrayList<Pixel>>>\ An\ ArrayList\ of\ images,\ each\ of\ which\ is\ a\ line\ of\ black\ text\n
comment13.params=lines
comment13.target=java.util.ArrayList\ extractCharacters(java.util.ArrayList)
comment13.text=\n\ extractCharacters\ -\ A\ method\ to\ extract\ individual\ characters\ from\ lines\ of\ text\n\ @param\ lines\ An\ ArrayList\ of\ images\ that\ are\ lines\ of\ text\n\ @return\ ArrayList<ArrayList<ArrayList<Pixel>>>\ An\ ArrayList\ of\ images\ that\ are\ single\ characters\n
comment14.params=characters
comment14.target=java.util.ArrayList\ normalizeCharacters(java.util.ArrayList)
comment14.text=\n\ normalizeCharacters\ -\ A\ method\ to\ convert\ ever\ character\ to\ a\ new\ image\ of\ specific\ dimensions\n\ @param\ characters\ An\ ArrayList\ of\ images\ that\ are\ characters\n\ @return\ ArrayList<ArrayList<ArrayList<Pixel>>>\ An\ ArrayList\ of\ images\ that\ are\ now\ uniform\ sized\ characters\n
comment15.params=image\ newWidth\ newHeight
comment15.target=java.util.ArrayList\ resizeImage(java.util.ArrayList,\ int,\ int)
comment15.text=\n\ resizeImage\ -\ A\ method\ that\ changes\ the\ size\ of\ images\ with\ nearest-neighbor\n\ @param\ image\ -\ A\ single\ image\ to\ convert\ to\ a\ specific\ size\n\ @param\ newWidth\ The\ new\ width\ of\ the\ image\n\ @param\ newHeight\ The\ new\ height\ of\ the\ image\n\ @return\ ArrayList<ArrayList<Pixel>>\ A\ single\ image\ that\ has\ dimensions\ of\ newWidth\ and\ newHeight\n
comment2.params=px\ newColor
comment2.target=void\ setColor(Pixel,\ java.awt.Color)
comment2.text=\n\ setColor\ -\ Set\ a\ new\ Color\ object\ for\ a\ Pixel\n\ @param\ px\ the\ Pixel\ to\ change\n\ @param\ newColor\ the\ new\ Color\ that\ px\ will\ have\n
comment3.params=px
comment3.target=int\ getRed(Pixel)
comment3.text=\n\ getRed\ -\ gets\ the\ Red\ value\ form\ a\ Pixel's\ color\n\ @param\ px\ The\ Pixel\ to\ inspect\n\ @return\ int\ the\ value\ of\ px's\ red\ channel\n
comment4.params=px
comment4.target=int\ getGreen(Pixel)
comment4.text=\n\ getGreen\ -\ gets\ the\ Green\ value\ form\ a\ Pixel's\ color\n\ @param\ px\ The\ Pixel\ to\ inspect\n\ @return\ int\ the\ value\ of\ px's\ green\ channel\n
comment5.params=px
comment5.target=int\ getBlue(Pixel)
comment5.text=\n\ getBlue\ -\ gets\ the\ Blue\ value\ form\ a\ Pixel's\ color\n\ @param\ px\ The\ Pixel\ to\ inspect\n\ @return\ int\ the\ value\ of\ px's\ blue\ channel\n
comment6.params=image
comment6.target=int\ getSize(java.util.ArrayList)
comment6.text=\n\ getSize\ -\ A\ method\ to\ return\ the\ total\ size\ (length*width)\ of\ an\ image\n\ @param\ ArrayList<ArrayList<Pixel>>\ The\ image\ to\ get\ the\ size\ of\n\ @return\ int\ The\ total\ size\ of\ image\n
comment7.params=image
comment7.target=int\ getHeight(java.util.ArrayList)
comment7.text=\n\ getHeight\ -\ A\ method\ to\ return\ the\ height\ of\ an\ image\n\ @param\ ArrayList<ArrayList<Pixel>>\ The\ image\ to\ get\ the\ height\ of\n\ @return\ int\ The\ height\ of\ image\n
comment8.params=image
comment8.target=int\ getWidth(java.util.ArrayList)
comment8.text=\n\ getWidth\ -\ A\ method\ to\ return\ the\ width\ of\ an\ image\n\ @param\ ArrayList<ArrayList<Pixel>>\ The\ image\ to\ get\ the\ width\ of\n\ @return\ int\ The\ width\ of\ image\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ toString\ -\ A\ method\ to\ define\ how\ a\ Pixel\ object\ is\ printed\ as\ String\ output\n\ @return\ String\ The\ String\ indicating\ the\ Color\ of\ a\ Pixel\n
numComments=16
