#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ main\ -\ The\ main\ method\ of\ hte\ program\n\ @param\ args\ A\ String\ array\ where\n\ <br>\n\ args[0]\ \=\=\ where\ to\ place\ training\ data\n\ <br>\n\ args[1]\ \=\=\ the\ location\ of\ a\ typed\ txt\ field\ containing\ the\ information\ you\ will\ write\ in\ you\ handwriting\ sample\n\ <br>\n\ args[2]\ \=\=\ the\ location\ of\ an\ image\ of\ your\ writing\n
comment1.params=pathToFolder
comment1.target=void\ setTrainingDataDestination(java.lang.String)
comment1.text=\n\ setTrainingDataDestination\ -\ a\ method\ to\ set\ whe\ Profile\ will\ send\ its\ trainging\ info\ to\n\ @param\ pathToFolder\ The\ path\ to\ the\ folder\ where\ the\ data\ will\ be\ stored\n
comment2.params=typedDocument\ pathToImageOfWriting
comment2.target=void\ submitHandwritingSample(java.lang.String,\ java.lang.String)
comment2.text=\n\ submitHandwritingSample\ -\ A\ method\ to\ submit\ handwriting\ to\ the\ program\n\ @param\ typedDocument\ The\ path\ to\ a\ txt\ file\ containing\ a\ typed\ version\ of\ your\ writing\n\ @param\ pathToImageOfWriting\ The\ path\ to\ the\ image\ of\ your\ writing\n
comment3.params=typedDocument\ pathToImage
comment3.target=void\ examples(java.lang.String,\ java.lang.String)
comment3.text=\n\ examples\ -\ An\ example\ mehtod\ to\ ceate\ a\ black\ and\ white\ copy\ of\ an\ iamge\ and\ to\ print\ the\ image\ broken\ into\ lines\n\ @param\ typedDocument\ The\ path\ to\ a\ txt\ file\ containing\ a\ typed\ version\ of\ your\ writing\n\ @param\ pathToImage\ The\ path\ to\ the\ image\ of\ your\ writing\n
comment4.params=fileName
comment4.target=java.lang.String\ readFile(java.lang.String)
comment4.text=\n\ readFile\ -\ A\ method\ to\ convert\ a\ fiel\ into\ a\ String\n\ @param\ fileName\ The\ path\ of\ the\ file\ on\ disk\n\ @throws\ IOException\ An\ Exception\ is\ generated\ if\ the\ file\ cannot\ be\ read\n\ @return\ String\ A\ string\ containing\ the\ data\ of\ the\ text\ file\n
numComments=5
